{
  "name": "example",
  "version": "1.0.0",
  "description": "FlowForm example",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "Ryan Seery",
  "license": "ISC",
  "dependencies": {
    "flow-form": "file:..",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
